<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFFDF8 ;
}


.header {
text-align: center;
padding: 20px;
}

h1 {
  margin: auto; width: 50%; color: #666600; text-align: center; font-size: 60px;
}

h2 {
  margin:auto; margin-bottom: 30px; width: 50%; text-align: center; padding-top: 30px; padding-bottom: 10px; text-size: 40px; color: #641E16; 
border-bottom: 4px solid; border-color: #641E16;

}

.center {
  margin: auto; width: 50%; background-color: #DAF7A6 ; padding-top: 10px; padding-right: 50px; padding-left: 50px; padding-bottom: 20px; text-align: center; color: #641E16; border-radius: 10px;
}

img {
  display: block; margin-left: auto; margin-right: auto; border-radius: 175px; width:254px; height:254px;
}
  
ul {
list-style-type: none;
margin-bottom: 45px;
margin-left: 50px;
margin-right: 50px;
font-weight: bold;
overflow: hidden;
background-color: #DAF7A6;
border-radius: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #641E16; color: #FFFDF8;
}

</style>
</head>


<body>
<div class="header">
	<h1>Sarah Griffiths</h1>
</div>

<ul>
  <li><a class="active" href="index.html">About Me</a></li>
  <li><a href="page2.html">Experience and Skills</a></li>
  <li><a href="page3.html">Disseration and Digs</a></li>
</ul>
  
<img src= "image.jpg" alt= "Photo of Sarah" style="width:250px; height:250px"/>

<h2>jobless postgrad seeks employment by becoming student</h2>

<div class="center">
<h3> Dia duit! Conas atá tú? </h3>
<p> While Irish Gaelic hasn’t been the most advantageous skill I’ve acquired through my studies, I have learned and employed a great many others (we’ll just sweep Latin under the rug, as well). During my undergraduate degree I studied both Anthropology and Classics. In Nova Scotia, Anthropology combines biological anthropology, socio-cultural anthropology, linguistic anthropology, and archaeology. While my focus was on archaeology, I acquired many skills from linguistic and socio-cultural anthropological practices that I have employed in my career. During this degree, field survey and excavation in England, Italy and Sweden solidified my passion for archaeology. I completed my master’s degree in Environmental Archaeology at the University of Reading, an interdisciplinary degree that combined archaeology with environmental science in various geoarchaeological and bioarchaeological methods and practices. While adept in both subfields, my focus was on zooarchaeology and my dissertation examined the viability of using commensal species to understand past human life. This discussion followed the assessment of the faunal assemblage of the Roman town of Silchester, one of the few Roman towns that did not maintain its urban life after the 4th century CE. Commensal species, as they are often small mammals, birds, and herpetofauna, have been overlooked for much of the history of zooarchaeology and through my study and others, it has been proven that there is a wealth of information about urban activity and settlement patterns that can be learned from the examination of this dataset.
After working in administration positions for the past few years, I have longed to return to my studies. Following the events of 2020, I am currently enrolled in Geographic Information Systems – Applications Specialist programme at Fleming College.  The proliferation of the employment of GIS in the current world makes for a promising career step while harmoniously supporting my past education and work experiences. I look forward to what this degree will bring!
 </p>
</div>
</body>
</html>
