<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFFDF8 ;
}


.header {
text-align: center;
padding: 20px;
}

h1 {
  margin: auto; width: 50%; color: #666600; text-align: center; font-size: 60px;
}


ul {
list-style-type: none;
margin-bottom: 45px;
font-weight: bold;
overflow: hidden;
background-color: #DAF7A6;
border-radius: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #641E16;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #641E16; color: #FFFDF8;
}

h2 {
color: #666600; border-bottom: 4px solid; border-color: #641E16; font-size: 30px; 
}

.greenbox {
background-color: #DAF7A6; padding-top: 20px; padding-right: 50px; padding-left: 50px; padding-bottom: 20px; border-radius: 10px; margin-bottom: 55px;
}

p {
color:#641E16; font-size: 15px;
}


img {
  width:481px; height:222px;
}

.left {
float: left;
}

.right {
float: right;
}

.column {
  float: left;
  width: 33.33%;

</style>
</head>

<body>
<div class="header">
	<h1>Sarah Griffiths</h1>
</div>

<ul>
  <li><a class="active" href="index.html">About Me</a></li>
  <li><a href="page2.html">Experience and Skills</a></li>
  <li><a href="page3.html">Disseration and Digs</a></li>
</ul>

<div>
<h2> Commensals in <i>Calleva</i>: Using Animals as Indicators of Urban Activity and Human Ecology </h2>
<p class="greenbox"> <img class="left" src= "mandible.jpg" alt= "Mouse" >Commensals are synanthropic animal species that utilize the modified or constructed environment of human habitations for living space or food. Archaeological studies on commensal species can inform how sites were used, indicate abandonment and provide needed contributions to biogeographical studies of modern distributions, abundance of species and conservation of species in rapid decline. Zooarchaeological discussions of Roman Britain are largely focused on the diet and economies of the past. Silchester (Calleva Atrebatum) is one of six Roman towns in Britain that is unpopulated today and the spatial and temporal characteristics of the town’s abandonment is not fully understood. By detailed assessment of the faunal assemblage of Insula III and comparison to other assemblages at Silchester and other large Roman towns, it was found that commensal community varies between towns and calls for more careful identification and assessment of small animals and birds. However, the presence of black rat, wood mice and house sparrows at Silchester indicated continued occupation and trade into the 4th century A.D., indicating the value these small mammals have in future zooarchaeological research.</p>
</div>

<div class="column">
<img class="right" src= "file-20190322-36283-1me4pb6.jpg" alt= "Mouse" >
</div>
<div class="column">
<img class="right" src= "file-20190322-36283-1me4pb6.jpg" alt= "Mouse" >
</div>
<div class="column">
<img class="right" src= "file-20190322-36283-1me4pb6.jpg" alt= "Mouse" >
</div>

</body>
</html>
